<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="grid">
    <div id="tl" class="cell"></div>
    <div id="tc" class="cell"></div>
    <div id="tr" class="cell"></div>

    <div id="ml" class="cell"></div>
    <div id="mc" class="cell"></div>
    <div id="mr" class="cell"></div>

    <div id="bl" class="cell"></div>
    <div id="bc" class="cell"></div>
    <div id="br" class="cell"></div>
  </div>
  <button id="reset">Reset</button>
  <script src="main.js"></script>
</body>
</html>

